<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Ng5</title>
  <base href="https://ravapps.github.io/ng5/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.80aa5c197cb499c5a944.js" defer></script><script src="polyfills.dcb91516ac1e69149aff.js" defer></script><script src="main.63567b331bd1005bcc1f.js" defer></script>

</body></html>